#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#C estimate either M or h
#_data_and_control_files: trigger_EonlyShrimp.dat // Trigger_age_ctl_Eonly.SS
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
5 #_Nblock_Patterns
 2 1 1 1 2 #_blocks_per_pattern 
# begin and end years of blocks
 1945 1998 1999 2008
 1945 2012
 2009 2017
 2009 2017
 1945 2008 2009 2012
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: null;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  21-24 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by sex x growthpattern (nest GP in sex)
 0.387 0.50841 0.40535 0.35185 0.32007 0.29966 0.28592 0.27635 0.26955 0.26463 0.26104 0.25839 0.25643 0.25496 0.25387 0.25305
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0.75 #_Age(post-settlement)_for_L1;linear growth below this
9 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
3 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Age_Maturity by growth pattern
 0 0 0.79 0.91 0.98 0.99 1 1 1 1 1 1 1 1 1 1
2 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
# Sex: 1  BioPattern: 1  Growth
 10 40 17.6 19.9094 1 0 -4 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 20 70 46.3317 44.8 6.5 0 -4 0 0 0 0 0.5 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.6 0.2811 0.14 0.18771 0 -4 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 0.05 0.4 0.1967 0.2 99 0 -5 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 0.05 0.2 0.1667 0.2 99 0 -5 0 0 0 0 0.5 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 1 2.16e-005 2.16e-005 0.8 0 -2 0 0 0 0 0.5 0 0 # Wtlen_1_Fem_GP_1
 0 4 3.007 3.007 0.8 0 -2 0 0 0 0 0.5 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 25 100 31 31 0.8 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -1 0 -0.065 -0.065 0.8 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 40 60 51.357 51.357 0 0 -3 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 1 4 2.8538 2.8538 0 0 -3 0 0 0 0 0 0 0 # Eggs_exp_len_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-006 0.999999 0.5 0.5 0.5 0 -1 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             6            12       8.10016       9.80476            99             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.1             1          0.99       0.45679            99             0         -1          0          0          0          0          0          0          0 # SR_BH_steep
           0.1           1.5       0.56464           0.6            99             0          4          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             0         -4          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1982 # first year of main recr_devs; early devs can preceed this era
2016 # last year of main recr_devs; forecast devs start in following year
6 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1975.1 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1997.4 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2017 #_last_yr_fullbias_adj_in_MPD
 2018 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.8414 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 36 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# Specified recr devs to read
#_Yr Input_value # Final_value
 1982 -0.96344 # -0.655898
 1983 -0.227156 # -0.0551944
 1984 0.414004 # 0.0467984
 1985 0.0617242 # 0.239598
 1986 0.148486 # -0.347375
 1987 0.334103 # -0.0848642
 1988 1.48058 # 1.72355
 1989 1.4009 # 0.593469
 1990 -1.80909 # 1.1605
 1991 1.50191 # 0.0934489
 1992 -2.23955 # 0.363456
 1993 0.697059 # 0.254432
 1994 0.443105 # -0.268378
 1995 -0.160053 # -0.0501451
 1996 0.235944 # -0.103896
 1997 0.0651691 # 0.175888
 1998 -2.06274 # -0.139166
 1999 0.00988645 # -1.15366
 2000 0.667072 # 0.520284
 2001 0.916548 # 0.623235
 2002 0.374461 # -0.0746171
 2003 0.399839 # 0.775624
 2004 0.0465852 # -0.150815
 2005 -0.0504453 # -0.278038
 2006 -0.297027 # -0.7237
 2007 -0.115674 # -0.769083
 2008 0.184981 # 0.399162
 2009 -0.392917 # -0.545018
 2010 -0.185627 # -0.205474
 2011 -0.409684 # -0.432905
 2012 -0.492147 # -0.595166
 2013 -0.127945 # -0.244104
 2014 0.37616 # 0.234444
 2015 0.432567 # 0.305115
 2016 -0.657564 # -0.631498
 2017 -0.55477 # -0.547525
#
# all recruitment deviations
#  1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017F 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F
#  -0.655898 -0.0551944 0.0467984 0.239598 -0.347375 -0.0848642 1.72355 0.593469 1.1605 0.0934489 0.363456 0.254432 -0.268378 -0.0501451 -0.103896 0.175888 -0.139166 -1.15366 0.520284 0.623235 -0.0746171 0.775624 -0.150815 -0.278038 -0.7237 -0.769083 0.399162 -0.545018 -0.205474 -0.432905 -0.595166 -0.244104 0.234444 0.305115 -0.631498 -0.547525 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.2 # F ballpark value in units of annual_F
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
1.5 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0.0005 3 0 # overall start F value; overall phase; N detailed inputs to read
#Fleet Yr Seas F_value se phase (for detailed setup of F_Method=2; -Yr to fill remaining years)

#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2037 2068
# F rates by fleet
# Yr:  1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Rec_E_1 0.000275098 0.000977107 0.00529546 0.0087875 0.0123629 0.0175367 0.0217323 0.0261514 0.0307972 0.0356627 0.0407846 0.0443856 0.0481812 0.0522846 0.0568145 0.0617055 0.0638396 0.0652112 0.0665853 0.0686316 0.0709831 0.0734558 0.0748028 0.0761205 0.0780735 0.0804598 0.0824329 0.0869628 0.0926217 0.0959092 0.100491 0.107725 0.118917 0.127441 0.136136 0.142928 0.257698 0.822317 0.224501 0.0902266 0.142882 0.360856 0.682743 0.776608 0.657623 0.778957 0.541212 0.608795 0.540578 0.491224 0.753639 0.372465 0.375868 0.594238 0.565485 0.458097 0.601663 1.04579 1.33253 1.23041 0.79909 0.546689 0.584611 0.480174 0.593634 0.948186 1.48547 0.767947 1.2551 0.530487 0.164853 0.691152 0.421698 0.391252 0.649714 0.649714 0.649714 0.649714 0.649714 0.649714 0.649714 0.649714 0.649714 0.649714 0.649714 0.649714 0.649714 0.649714 0.649714 0.649714 0.649714 0.649714 0.649714
# Com_E_2 1.74367e-006 1.39572e-005 2.79928e-005 4.04963e-005 5.51126e-005 7.03043e-005 8.62968e-005 0.000103236 0.000121225 0.000138377 0.000158695 0.000180266 0.000203147 0.000227739 0.000252174 0.00028111 0.000311007 0.000340315 0.000368968 0.00192024 0.00219153 0.0011082 0.00159239 0.00113174 0.00194022 0.00215254 0.0041422 0.0064826 0.00552813 0.00561387 0.00886523 0.0101794 0.007489 0.00744868 0.0103852 0.0103912 0.0105946 0.0127293 0.0122308 0.0085045 0.011508 0.0157104 0.0204663 0.0540017 0.0615364 0.0723188 0.0676611 0.0413866 0.0887321 0.0639851 0.0690794 0.0568321 0.0410566 0.0442065 0.0528149 0.0295463 0.0528754 0.0648858 0.0788112 0.0700886 0.0482593 0.0251007 0.0217297 0.0200568 0.0585188 0.0407103 0.0962452 0.0747137 0.0747609 0.0425954 0.0398744 0.031993 0.031283 0.0274694 0.0524521 0.0524521 0.0524521 0.0524521 0.0524521 0.0524521 0.0524521 0.0524521 0.0524521 0.0524521 0.0524521 0.0524521 0.0524521 0.0524521 0.0524521 0.0524521 0.0524521 0.0524521 0.0524521
# Com_LL_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00615439 0.00609376 0.0140567 0.0398895 0.0541673 0.046258 0.0629032 0.078267 0.121202 0.123242 0.48125 0.189344 0.00045031 1.27685 0.102587 0.144614 0.0551895 0.0669866 0.106241 0.0576551 0.121249 0.0713361 0.0781603 0.0511584 0.188321 0.52163 0.22347 0.179381 0.133452 0.222828 0.121976 0.0370372 0.0197702 0.0153912 0.0227411 0.00878252 0.00978146 0.0125409 0.00631175 0.00473455 0.0145605 0.0145605 0.0145605 0.0145605 0.0145605 0.0145605 0.0145605 0.0145605 0.0145605 0.0145605 0.0145605 0.0145605 0.0145605 0.0145605 0.0145605 0.0145605 0.0145605 0.0145605 0.0145605
# Shrimp_Eff_4 0.00154513 0.00576073 0.0294066 0.0771491 0.124466 0.221263 0.280109 0.330276 0.340759 0.44232 0.437847 0.560193 0.652338 0.840651 0.902769 0.902297 0.561997 0.959488 1.08262 1.27037 0.831244 0.703695 0.841467 0.983091 1.07372 0.759974 0.61772 0.982514 0.965472 0.951857 0.941223 0.858344 1.13646 0.938781 0.902502 0.569046 0.974855 0.909223 1.07414 1.35377 1.17694 1.08838 0.94974 1.03997 1.16381 1.05413 0.89906 1.00776 0.834674 0.959555 1.14236 1.27086 1.27592 1.5 1.01967 0.862169 0.907577 0.955263 0.845992 0.791742 0.641879 0.473537 0.40968 0.342475 0.460155 0.242691 0.303311 0.317598 0.331109 0.266138 0.299463 0.313986 0.327415 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
# HB_E_6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         2         1         0         0         0         0  #  Com_E_2
         4         1         0         0         0         0  #  Shrimp_Eff_4
         5         1         0         0         0         0  #  MRFSS_5
         6         1         0         0         0         0  #  HB_E_6
         7         1         0         0         0         0  #  LarvalGW_7
         8         1         0         0         0         0  #  SEAMAP_Trawl_E_8
         9         1         0         0         0         0  #  Video_GW_9
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15             0      -6.80264             0             1             0          1          0          0          0          0          0          0          0  #  LnQ_base_Com_E_2(2)
         10000        100000       38022.7             0             1             0          1          0          0          0          0          0          0          0  #  Q_base_Shrimp_Eff_4(4)
           -15             0      -7.44159             0             1             0          1          0          0          0          0          0          0          0  #  LnQ_base_MRFSS_5(5)
           -15             0      -7.15373             0             1             0          1          0          0          0          0          0          3          1  #  LnQ_base_HB_E_6(6)
           -35             0      -21.2492             0             1             0          3          0          0          0          0          0          0          0  #  LnQ_base_LarvalGW_7(7)
           -15             0      -4.70139             0             1             0          1          0          0          0          0          0          0          0  #  LnQ_base_SEAMAP_Trawl_E_8(8)
           -15             0      -6.86462             0             1             0          1          0          0          0          0          0          0          0  #  LnQ_base_Video_GW_9(9)
# timevary Q parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type     PHASE  #  parm_name
           -15             0      -1.32198             0             1             0      3  # LnQ_base_HB_E_6(6)_BLK3add_2009
# info on dev vectors created for Q parms are reported with other devs after tag parameter section 
#
#_size_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for all sizes
#Pattern:_1; parm=2; logistic; with 95% width specification
#Pattern:_5; parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6; parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8; parm=8; New doublelogistic with smooth transitions and constant above Linf option
#Pattern:_9; parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 1 2 0 0 # 1 Rec_E_1
 1 2 0 0 # 2 Com_E_2
 1 0 0 0 # 3 Com_LL_2
 24 3 0 0 # 4 Shrimp_Eff_4
 15 0 0 1 # 5 MRFSS_5
 15 0 0 1 # 6 HB_E_6
 0 0 0 0 # 7 LarvalGW_7
 15 0 0 4 # 8 SEAMAP_Trawl_E_8
 1 0 0 0 # 9 Video_GW_9
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 0 0 0 0 # 1 Rec_E_1
 0 0 0 0 # 2 Com_E_2
 0 0 0 0 # 3 Com_LL_2
 0 0 0 0 # 4 Shrimp_Eff_4
 0 0 0 1 # 5 MRFSS_5
 0 0 0 1 # 6 HB_E_6
 0 0 0 0 # 7 LarvalGW_7
 0 0 0 0 # 8 SEAMAP_Trawl_E_8
 0 0 0 0 # 9 Video_GW_9
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Rec_E_1 LenSelex
            10            50       26.5767            30            99             0          3          0          0          0          0          0          4          1  #  Size_inflection_Rec_E_1(1)
           -10            10       6.48359             5            99             0          3          0          0          0          0          0          0          0  #  Size_95%width_Rec_E_1(1)
            10            73       36.1471            15            99             0          4          0          0          0          0        0.5          1          1  #  Retain_L_infl_Rec_E_1(1)
             0            10       1.14153             1            99             0          3          0          0          0          0        0.5          1          1  #  Retain_L_width_Rec_E_1(1)
           -10            10        1.9713            10            99             0          3          0          0          0          0        0.5          1          1  #  Retain_L_asymptote_logit_Rec_E_1(1)
            -1             2             0             0            99             0         -4          0          0          0          0        0.5          0          0  #  Retain_L_maleoffset_Rec_E_1(1)
           -10            10            -1           -10            99             0         -2          0          0          0          0        0.5          0          0  #  DiscMort_L_infl_Rec_E_1(1)
            -1             2             1             1            99             0         -4          0          0          0          0        0.5          0          0  #  DiscMort_L_width_Rec_E_1(1)
            -1             2          0.25          0.05            99             0         -2          0          0          0          0        0.5          0          0  #  DiscMort_L_level_old_Rec_E_1(1)
            -1             2             0             0            99             0         -4          0          0          0          0        0.5          0          0  #  DiscMort_L_male_offset_Rec_E_1(1)
# 2   Com_E_2 LenSelex
            10            50       28.3405            30            99             0          3          0          0          0          0          0          4          1  #  Size_inflection_Com_E_2(2)
            -5            10       5.57779             5            99             0          4          0          0          0          0          0          0          0  #  Size_95%width_Com_E_2(2)
            10            60            35            15            99             0         -3          0          0          0          0        0.5          5          1  #  Retain_L_infl_Com_E_2(2)
           -10            10       2.13182       2.99532            99             0          3          0          0          0          0        0.5          0          0  #  Retain_L_width_Com_E_2(2)
           -10            10       1.86815            10            99             0          3          0          0          0          0        0.5          5          1  #  Retain_L_asymptote_logit_Com_E_2(2)
            -1             2             0             0            99             0         -6          0          0          0          0        0.5          0          0  #  Retain_L_maleoffset_Com_E_2(2)
           -10            10            -1           -10            99             0         -2          0          0          0          0        0.5          0          0  #  DiscMort_L_infl_Com_E_2(2)
            -1             2             1             1            99             0         -4          0          0          0          0        0.5          0          0  #  DiscMort_L_width_Com_E_2(2)
            -1             2          0.25          0.05            99             0         -2          0          0          0          0        0.5          0          0  #  DiscMort_L_level_old_Com_E_2(2)
            -1             2             0             0            99             0         -4          0          0          0          0        0.5          0          0  #  DiscMort_L_male_offset_Com_E_2(2)
# 3   Com_LL_2 LenSelex
            20            73       57.0417           104            99             0          3          0          0          0          0          0          0          0  #  Size_inflection_Com_LL_2(3)
          0.01            30        10.301            30            99             0          3          0          0          0          0          0          0          0  #  Size_95%width_Com_LL_2(3)
# 4   Shrimp_Eff_4 LenSelex
             0            20         0.008            30            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_peak_Shrimp_Eff_4(4)
           -15            10      -13.5601            -3         0.001             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Shrimp_Eff_4(4)
           -25            10             2             5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Shrimp_Eff_4(4)
           -10            10       3.99412             6            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Shrimp_Eff_4(4)
           -20            15           999             0            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Shrimp_Eff_4(4)
           -10            20      -4.51985             0            99             0          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Shrimp_Eff_4(4)
# 5   MRFSS_5 LenSelex
# 6   HB_E_6 LenSelex
# 7   LarvalGW_7 LenSelex
# 8   SEAMAP_Trawl_E_8 LenSelex
# 9   Video_GW_9 LenSelex
            10            40        31.331       28.8061             7             6          3          0          0          0          0          0          0          0  #  Size_inflection_Video_GW_9(9)
          0.01            20       14.0149       12.8744             1             6          3          0          0          0          0          0          0          0  #  Size_95%width_Video_GW_9(9)
# 1   Rec_E_1 AgeSelex
# 2   Com_E_2 AgeSelex
# 3   Com_LL_2 AgeSelex
# 4   Shrimp_Eff_4 AgeSelex
# 5   MRFSS_5 AgeSelex
# 6   HB_E_6 AgeSelex
# 7   LarvalGW_7 AgeSelex
# 8   SEAMAP_Trawl_E_8 AgeSelex
# 9   Video_GW_9 AgeSelex
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
           -20            10     -0.605566       20.0922            99             0      5  # Size_inflection_Rec_E_1(1)_BLK4add_2009
           -20            10      -9.85766         30.48            99             0      5  # Retain_L_infl_Rec_E_1(1)_BLK1add_1945
           -20            10      -7.90766         35.56            99             0      5  # Retain_L_infl_Rec_E_1(1)_BLK1add_1999
             0            10      0.929099             2             1             6      5  # Retain_L_width_Rec_E_1(1)_BLK1add_1945
             0            10             0             0             0             0      -5  # Retain_L_width_Rec_E_1(1)_BLK1add_1999
           -10            15       2.16513       20.0922            99             0      5  # Retain_L_asymptote_logit_Rec_E_1(1)_BLK1add_1945
           -10            10      0.132245            10            99             0      5  # Retain_L_asymptote_logit_Rec_E_1(1)_BLK1add_1999
           -20            10       5.94072            10            99             0      5  # Size_inflection_Com_E_2(2)_BLK4add_2009
           -30            15      -17.6034       20.0922            99             0      5  # Retain_L_infl_Com_E_2(2)_BLK5add_1945
           -20            10       -1.4444            10            99             0      5  # Retain_L_infl_Com_E_2(2)_BLK5add_2009
           -10            15       3.16164       20.0922            99             0      5  # Retain_L_asymptote_logit_Com_E_2(2)_BLK5add_1945
           -10            10             0            10            99             0      -5  # Retain_L_asymptote_logit_Com_E_2(2)_BLK5add_2009
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      3     4     1     3     1     0     0     0     0     0     0     0
#      5     1     2     4     1     0     0     0     0     0     0     0
#      5     3     3     1     1     0     0     0     0     0     0     0
#      5     4     5     1     1     0     0     0     0     0     0     0
#      5     5     7     1     1     0     0     0     0     0     0     0
#      5    11     9     4     1     0     0     0     0     0     0     0
#      5    13    10     5     1     0     0     0     0     0     0     0
#      5    15    12     5     1     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1     0.976
      4      2    0.6074
      4      3    0.8607
      4      8     0.611
      4      9     0.762
 -9999   1    0  # terminator
#
4 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 2 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 7 1 1 0 1
 7 9 1 0 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 #_CPUE/survey:_1
#  1 1 1 1 #_CPUE/survey:_2
#  0 0 0 0 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 #_discard:_1
#  1 1 1 1 #_discard:_2
#  0 0 0 0 #_discard:_3
#  1 1 1 1 #_discard:_4
#  0 0 0 0 #_discard:_5
#  0 0 0 0 #_discard:_6
#  0 0 0 0 #_discard:_7
#  0 0 0 0 #_discard:_8
#  0 0 0 0 #_discard:_9
#  1 1 1 1 #_lencomp:_1
#  1 1 1 1 #_lencomp:_2
#  1 1 1 1 #_lencomp:_3
#  0 0 0 0 #_lencomp:_4
#  0 0 0 0 #_lencomp:_5
#  0 0 0 0 #_lencomp:_6
#  0 0 0 0 #_lencomp:_7
#  1 1 1 1 #_lencomp:_8
#  1 1 1 1 #_lencomp:_9
#  0 0 0 0 #_size-age:_1
#  0 0 0 0 #_size-age:_2
#  0 0 0 0 #_size-age:_3
#  0 0 0 0 #_size-age:_4
#  0 0 0 0 #_size-age:_5
#  0 0 0 0 #_size-age:_6
#  0 0 0 0 #_size-age:_7
#  0 0 0 0 #_size-age:_8
#  0 0 0 0 #_size-age:_9
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

