#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
trigger_EonlyShrimp.dat #_DataFile 
Trigger_age_ctl_Eonly.SS #_Control 
Run_Date: Fri Jul 24 16:43:30 2020
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1021.17
Catch 0.4687
Survey 697.34
Discard -87.6607
Length_comp 406.674
Size_at_age 0
Recruitment 2.8063
InitEQ_regime 0
Sum_recdevs -8.60079e-012
Forecast_Recruitment 0
Parm_priors 1.28878
Parm_softbounds 0.00553087
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 17.6 0 Fix 0.253333
L_at_Amax_Fem_GP_1 46.3317 0 Fix 0.526634
VonBert_K_Fem_GP_1 0.2811 0 Fix 0.459491
CV_young_Fem_GP_1 0.1967 0 Fix 0.419142
CV_old_Fem_GP_1 0.1667 0 Fix 0.777995
Wtlen_1_Fem_GP_1 2.16e-005 0 Fix 2.16e-005
Wtlen_2_Fem_GP_1 3.007 0 Fix 0.75175
Mat50%_Fem_GP_1 31 0 Fix 0.08
Mat_slope_Fem_GP_1 -0.065 0 Fix 0.934999
Eggs_scalar_Fem_GP_1 51.357 0 Fix 0.56785
Eggs_exp_len_Fem_GP_1 2.8538 0 Fix 0.617933
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.10016 0 Fix 0.350027
SR_BH_steep 0.99 0 Fix 0.988888
SR_sigmaR 0.56464 0 Fix 0.331885
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1982 -0.655898 0 Fix 0.43441
Main_RecrDev_1983 -0.0551944 0 Fix 0.494481
Main_RecrDev_1984 0.0467984 0 Fix 0.50468
Main_RecrDev_1985 0.239598 0 Fix 0.52396
Main_RecrDev_1986 -0.347375 0 Fix 0.465262
Main_RecrDev_1987 -0.0848642 0 Fix 0.491514
Main_RecrDev_1988 1.72355 0 Fix 0.672355
Main_RecrDev_1989 0.593469 0 Fix 0.559347
Main_RecrDev_1990 1.1605 0 Fix 0.61605
Main_RecrDev_1991 0.0934489 0 Fix 0.509345
Main_RecrDev_1992 0.363456 0 Fix 0.536346
Main_RecrDev_1993 0.254432 0 Fix 0.525443
Main_RecrDev_1994 -0.268378 0 Fix 0.473162
Main_RecrDev_1995 -0.0501451 0 Fix 0.494985
Main_RecrDev_1996 -0.103896 0 Fix 0.48961
Main_RecrDev_1997 0.175888 0 Fix 0.517589
Main_RecrDev_1998 -0.139166 0 Fix 0.486083
Main_RecrDev_1999 -1.15366 0 Fix 0.384634
Main_RecrDev_2000 0.520284 0 Fix 0.552028
Main_RecrDev_2001 0.623235 0 Fix 0.562323
Main_RecrDev_2002 -0.0746171 0 Fix 0.492538
Main_RecrDev_2003 0.775624 0 Fix 0.577562
Main_RecrDev_2004 -0.150815 0 Fix 0.484918
Main_RecrDev_2005 -0.278038 0 Fix 0.472196
Main_RecrDev_2006 -0.7237 0 Fix 0.42763
Main_RecrDev_2007 -0.769083 0 Fix 0.423092
Main_RecrDev_2008 0.399162 0 Fix 0.539916
Main_RecrDev_2009 -0.545018 0 Fix 0.445498
Main_RecrDev_2010 -0.205474 0 Fix 0.479453
Main_RecrDev_2011 -0.432905 0 Fix 0.456709
Main_RecrDev_2012 -0.595166 0 Fix 0.440483
Main_RecrDev_2013 -0.244104 0 Fix 0.47559
Main_RecrDev_2014 0.234444 0 Fix 0.523444
Main_RecrDev_2015 0.305115 0 Fix 0.530511
Main_RecrDev_2016 -0.631498 0 Fix 0.43685
Late_RecrDev_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_F
F_fleet_1_YR_1945_s_1 0.000275098 0 Fix 0.000183399
F_fleet_1_YR_1946_s_1 0.000977107 0 Fix 0.000651404
F_fleet_1_YR_1947_s_1 0.00529546 0 Fix 0.0035303
F_fleet_1_YR_1948_s_1 0.0087875 0 Fix 0.00585833
F_fleet_1_YR_1949_s_1 0.0123629 0 Fix 0.00824195
F_fleet_1_YR_1950_s_1 0.0175367 0 Fix 0.0116912
F_fleet_1_YR_1951_s_1 0.0217323 0 Fix 0.0144882
F_fleet_1_YR_1952_s_1 0.0261514 0 Fix 0.0174343
F_fleet_1_YR_1953_s_1 0.0307972 0 Fix 0.0205315
F_fleet_1_YR_1954_s_1 0.0356627 0 Fix 0.0237751
F_fleet_1_YR_1955_s_1 0.0407846 0 Fix 0.0271897
F_fleet_1_YR_1956_s_1 0.0443856 0 Fix 0.0295904
F_fleet_1_YR_1957_s_1 0.0481812 0 Fix 0.0321208
F_fleet_1_YR_1958_s_1 0.0522846 0 Fix 0.0348564
F_fleet_1_YR_1959_s_1 0.0568145 0 Fix 0.0378763
F_fleet_1_YR_1960_s_1 0.0617055 0 Fix 0.0411369
F_fleet_1_YR_1961_s_1 0.0638396 0 Fix 0.0425597
F_fleet_1_YR_1962_s_1 0.0652112 0 Fix 0.0434741
F_fleet_1_YR_1963_s_1 0.0665853 0 Fix 0.0443902
F_fleet_1_YR_1964_s_1 0.0686316 0 Fix 0.0457544
F_fleet_1_YR_1965_s_1 0.0709831 0 Fix 0.047322
F_fleet_1_YR_1966_s_1 0.0734558 0 Fix 0.0489705
F_fleet_1_YR_1967_s_1 0.0748028 0 Fix 0.0498685
F_fleet_1_YR_1968_s_1 0.0761205 0 Fix 0.050747
F_fleet_1_YR_1969_s_1 0.0780735 0 Fix 0.0520489
F_fleet_1_YR_1970_s_1 0.0804598 0 Fix 0.0536399
F_fleet_1_YR_1971_s_1 0.0824329 0 Fix 0.0549552
F_fleet_1_YR_1972_s_1 0.0869628 0 Fix 0.0579752
F_fleet_1_YR_1973_s_1 0.0926217 0 Fix 0.0617477
F_fleet_1_YR_1974_s_1 0.0959092 0 Fix 0.0639394
F_fleet_1_YR_1975_s_1 0.100491 0 Fix 0.0669938
F_fleet_1_YR_1976_s_1 0.107725 0 Fix 0.0718169
F_fleet_1_YR_1977_s_1 0.118917 0 Fix 0.0792782
F_fleet_1_YR_1978_s_1 0.127441 0 Fix 0.0849608
F_fleet_1_YR_1979_s_1 0.136136 0 Fix 0.0907575
F_fleet_1_YR_1980_s_1 0.142928 0 Fix 0.0952852
F_fleet_1_YR_1981_s_1 0.257698 0 Fix 0.171798
F_fleet_1_YR_1982_s_1 0.822317 0 Fix 0.548211
F_fleet_1_YR_1983_s_1 0.224501 0 Fix 0.149667
F_fleet_1_YR_1984_s_1 0.0902266 0 Fix 0.060151
F_fleet_1_YR_1985_s_1 0.142882 0 Fix 0.0952547
F_fleet_1_YR_1986_s_1 0.360856 0 Fix 0.240571
F_fleet_1_YR_1987_s_1 0.682743 0 Fix 0.455162
F_fleet_1_YR_1988_s_1 0.776608 0 Fix 0.517738
F_fleet_1_YR_1989_s_1 0.657623 0 Fix 0.438415
F_fleet_1_YR_1990_s_1 0.778957 0 Fix 0.519304
F_fleet_1_YR_1991_s_1 0.541212 0 Fix 0.360807
F_fleet_1_YR_1992_s_1 0.608795 0 Fix 0.405863
F_fleet_1_YR_1993_s_1 0.540578 0 Fix 0.360385
F_fleet_1_YR_1994_s_1 0.491224 0 Fix 0.327483
F_fleet_1_YR_1995_s_1 0.753639 0 Fix 0.502425
F_fleet_1_YR_1996_s_1 0.372465 0 Fix 0.24831
F_fleet_1_YR_1997_s_1 0.375868 0 Fix 0.250578
F_fleet_1_YR_1998_s_1 0.594238 0 Fix 0.396159
F_fleet_1_YR_1999_s_1 0.565485 0 Fix 0.37699
F_fleet_1_YR_2000_s_1 0.458097 0 Fix 0.305397
F_fleet_1_YR_2001_s_1 0.601663 0 Fix 0.401109
F_fleet_1_YR_2002_s_1 1.04579 0 Fix 0.69719
F_fleet_1_YR_2003_s_1 1.33253 0 Fix 0.888355
F_fleet_1_YR_2004_s_1 1.23041 0 Fix 0.820272
F_fleet_1_YR_2005_s_1 0.79909 0 Fix 0.532726
F_fleet_1_YR_2006_s_1 0.546689 0 Fix 0.364459
F_fleet_1_YR_2007_s_1 0.584611 0 Fix 0.38974
F_fleet_1_YR_2008_s_1 0.480174 0 Fix 0.320116
F_fleet_1_YR_2009_s_1 0.593634 0 Fix 0.395756
F_fleet_1_YR_2010_s_1 0.948186 0 Fix 0.632124
F_fleet_1_YR_2011_s_1 1.48547 0 Fix 0.99031
F_fleet_1_YR_2012_s_1 0.767947 0 Fix 0.511964
F_fleet_1_YR_2013_s_1 1.2551 0 Fix 0.836735
F_fleet_1_YR_2014_s_1 0.530487 0 Fix 0.353658
F_fleet_1_YR_2015_s_1 0.164853 0 Fix 0.109902
F_fleet_1_YR_2016_s_1 0.691152 0 Fix 0.460768
F_fleet_1_YR_2017_s_1 0.421698 0 Fix 0.281132
F_fleet_2_YR_1945_s_1 1.74367e-006 0 Fix 1.16244e-006
F_fleet_2_YR_1946_s_1 1.39572e-005 0 Fix 9.30481e-006
F_fleet_2_YR_1947_s_1 2.79928e-005 0 Fix 1.86618e-005
F_fleet_2_YR_1948_s_1 4.04963e-005 0 Fix 2.69975e-005
F_fleet_2_YR_1949_s_1 5.51126e-005 0 Fix 3.67417e-005
F_fleet_2_YR_1950_s_1 7.03043e-005 0 Fix 4.68695e-005
F_fleet_2_YR_1951_s_1 8.62968e-005 0 Fix 5.75312e-005
F_fleet_2_YR_1952_s_1 0.000103236 0 Fix 6.88242e-005
F_fleet_2_YR_1953_s_1 0.000121225 0 Fix 8.08169e-005
F_fleet_2_YR_1954_s_1 0.000138377 0 Fix 9.22513e-005
F_fleet_2_YR_1955_s_1 0.000158695 0 Fix 0.000105797
F_fleet_2_YR_1956_s_1 0.000180266 0 Fix 0.000120178
F_fleet_2_YR_1957_s_1 0.000203147 0 Fix 0.000135432
F_fleet_2_YR_1958_s_1 0.000227739 0 Fix 0.000151826
F_fleet_2_YR_1959_s_1 0.000252174 0 Fix 0.000168116
F_fleet_2_YR_1960_s_1 0.00028111 0 Fix 0.000187407
F_fleet_2_YR_1961_s_1 0.000311007 0 Fix 0.000207338
F_fleet_2_YR_1962_s_1 0.000340315 0 Fix 0.000226877
F_fleet_2_YR_1963_s_1 0.000368968 0 Fix 0.000245979
F_fleet_2_YR_1964_s_1 0.00192024 0 Fix 0.00128016
F_fleet_2_YR_1965_s_1 0.00219153 0 Fix 0.00146102
F_fleet_2_YR_1966_s_1 0.0011082 0 Fix 0.000738798
F_fleet_2_YR_1967_s_1 0.00159239 0 Fix 0.00106159
F_fleet_2_YR_1968_s_1 0.00113174 0 Fix 0.000754495
F_fleet_2_YR_1969_s_1 0.00194022 0 Fix 0.00129348
F_fleet_2_YR_1970_s_1 0.00215254 0 Fix 0.00143502
F_fleet_2_YR_1971_s_1 0.0041422 0 Fix 0.00276147
F_fleet_2_YR_1972_s_1 0.0064826 0 Fix 0.00432173
F_fleet_2_YR_1973_s_1 0.00552813 0 Fix 0.00368542
F_fleet_2_YR_1974_s_1 0.00561387 0 Fix 0.00374258
F_fleet_2_YR_1975_s_1 0.00886523 0 Fix 0.00591015
F_fleet_2_YR_1976_s_1 0.0101794 0 Fix 0.00678626
F_fleet_2_YR_1977_s_1 0.007489 0 Fix 0.00499267
F_fleet_2_YR_1978_s_1 0.00744868 0 Fix 0.00496578
F_fleet_2_YR_1979_s_1 0.0103852 0 Fix 0.00692346
F_fleet_2_YR_1980_s_1 0.0103912 0 Fix 0.00692743
F_fleet_2_YR_1981_s_1 0.0105946 0 Fix 0.00706308
F_fleet_2_YR_1982_s_1 0.0127293 0 Fix 0.00848621
F_fleet_2_YR_1983_s_1 0.0122308 0 Fix 0.00815388
F_fleet_2_YR_1984_s_1 0.0085045 0 Fix 0.00566966
F_fleet_2_YR_1985_s_1 0.011508 0 Fix 0.00767198
F_fleet_2_YR_1986_s_1 0.0157104 0 Fix 0.0104736
F_fleet_2_YR_1987_s_1 0.0204663 0 Fix 0.0136442
F_fleet_2_YR_1988_s_1 0.0540017 0 Fix 0.0360011
F_fleet_2_YR_1989_s_1 0.0615364 0 Fix 0.0410242
F_fleet_2_YR_1990_s_1 0.0723188 0 Fix 0.0482125
F_fleet_2_YR_1991_s_1 0.0676611 0 Fix 0.0451074
F_fleet_2_YR_1992_s_1 0.0413866 0 Fix 0.027591
F_fleet_2_YR_1993_s_1 0.0887321 0 Fix 0.0591547
F_fleet_2_YR_1994_s_1 0.0639851 0 Fix 0.0426567
F_fleet_2_YR_1995_s_1 0.0690794 0 Fix 0.0460529
F_fleet_2_YR_1996_s_1 0.0568321 0 Fix 0.037888
F_fleet_2_YR_1997_s_1 0.0410566 0 Fix 0.0273711
F_fleet_2_YR_1998_s_1 0.0442065 0 Fix 0.029471
F_fleet_2_YR_1999_s_1 0.0528149 0 Fix 0.0352099
F_fleet_2_YR_2000_s_1 0.0295463 0 Fix 0.0196975
F_fleet_2_YR_2001_s_1 0.0528754 0 Fix 0.0352503
F_fleet_2_YR_2002_s_1 0.0648858 0 Fix 0.0432572
F_fleet_2_YR_2003_s_1 0.0788112 0 Fix 0.0525407
F_fleet_2_YR_2004_s_1 0.0700886 0 Fix 0.0467257
F_fleet_2_YR_2005_s_1 0.0482593 0 Fix 0.0321728
F_fleet_2_YR_2006_s_1 0.0251007 0 Fix 0.0167338
F_fleet_2_YR_2007_s_1 0.0217297 0 Fix 0.0144865
F_fleet_2_YR_2008_s_1 0.0200568 0 Fix 0.0133712
F_fleet_2_YR_2009_s_1 0.0585188 0 Fix 0.0390125
F_fleet_2_YR_2010_s_1 0.0407103 0 Fix 0.0271402
F_fleet_2_YR_2011_s_1 0.0962452 0 Fix 0.0641634
F_fleet_2_YR_2012_s_1 0.0747137 0 Fix 0.0498091
F_fleet_2_YR_2013_s_1 0.0747609 0 Fix 0.0498406
F_fleet_2_YR_2014_s_1 0.0425954 0 Fix 0.0283969
F_fleet_2_YR_2015_s_1 0.0398744 0 Fix 0.0265829
F_fleet_2_YR_2016_s_1 0.031993 0 Fix 0.0213287
F_fleet_2_YR_2017_s_1 0.031283 0 Fix 0.0208553
F_fleet_3_YR_1979_s_1 0.00615439 0 Fix 0.00410292
F_fleet_3_YR_1980_s_1 0.00609376 0 Fix 0.00406251
F_fleet_3_YR_1981_s_1 0.0140567 0 Fix 0.00937115
F_fleet_3_YR_1982_s_1 0.0398895 0 Fix 0.026593
F_fleet_3_YR_1983_s_1 0.0541673 0 Fix 0.0361115
F_fleet_3_YR_1984_s_1 0.046258 0 Fix 0.0308386
F_fleet_3_YR_1985_s_1 0.0629032 0 Fix 0.0419354
F_fleet_3_YR_1986_s_1 0.078267 0 Fix 0.052178
F_fleet_3_YR_1987_s_1 0.121202 0 Fix 0.0808011
F_fleet_3_YR_1988_s_1 0.123242 0 Fix 0.0821615
F_fleet_3_YR_1989_s_1 0.48125 0 Fix 0.320833
F_fleet_3_YR_1990_s_1 0.189344 0 Fix 0.126229
F_fleet_3_YR_1991_s_1 0.00045031 0 Fix 0.000300207
F_fleet_3_YR_1992_s_1 1.27685 0 Fix 0.851233
F_fleet_3_YR_1993_s_1 0.102587 0 Fix 0.0683915
F_fleet_3_YR_1994_s_1 0.144614 0 Fix 0.0964095
F_fleet_3_YR_1995_s_1 0.0551895 0 Fix 0.036793
F_fleet_3_YR_1996_s_1 0.0669866 0 Fix 0.0446577
F_fleet_3_YR_1997_s_1 0.106241 0 Fix 0.0708274
F_fleet_3_YR_1998_s_1 0.0576551 0 Fix 0.0384367
F_fleet_3_YR_1999_s_1 0.121249 0 Fix 0.0808327
F_fleet_3_YR_2000_s_1 0.0713361 0 Fix 0.0475573
F_fleet_3_YR_2001_s_1 0.0781603 0 Fix 0.0521068
F_fleet_3_YR_2002_s_1 0.0511584 0 Fix 0.0341056
F_fleet_3_YR_2003_s_1 0.188321 0 Fix 0.125547
F_fleet_3_YR_2004_s_1 0.52163 0 Fix 0.347753
F_fleet_3_YR_2005_s_1 0.22347 0 Fix 0.14898
F_fleet_3_YR_2006_s_1 0.179381 0 Fix 0.119587
F_fleet_3_YR_2007_s_1 0.133452 0 Fix 0.0889682
F_fleet_3_YR_2008_s_1 0.222828 0 Fix 0.148552
F_fleet_3_YR_2009_s_1 0.121976 0 Fix 0.0813174
F_fleet_3_YR_2010_s_1 0.0370372 0 Fix 0.0246914
F_fleet_3_YR_2011_s_1 0.0197702 0 Fix 0.0131801
F_fleet_3_YR_2012_s_1 0.0153912 0 Fix 0.0102608
F_fleet_3_YR_2013_s_1 0.0227411 0 Fix 0.0151607
F_fleet_3_YR_2014_s_1 0.00878252 0 Fix 0.00585501
F_fleet_3_YR_2015_s_1 0.00978146 0 Fix 0.00652097
F_fleet_3_YR_2016_s_1 0.0125409 0 Fix 0.0083606
F_fleet_3_YR_2017_s_1 0.00631175 0 Fix 0.00420783
F_fleet_4_YR_1945_s_1 0.00154513 0 Fix 0.00103008
F_fleet_4_YR_1946_s_1 0.00576073 0 Fix 0.00384048
F_fleet_4_YR_1947_s_1 0.0294066 0 Fix 0.0196044
F_fleet_4_YR_1948_s_1 0.0771491 0 Fix 0.0514327
F_fleet_4_YR_1949_s_1 0.124466 0 Fix 0.0829774
F_fleet_4_YR_1950_s_1 0.221263 0 Fix 0.147509
F_fleet_4_YR_1951_s_1 0.280109 0 Fix 0.186739
F_fleet_4_YR_1952_s_1 0.330276 0 Fix 0.220184
F_fleet_4_YR_1953_s_1 0.340759 0 Fix 0.227173
F_fleet_4_YR_1954_s_1 0.44232 0 Fix 0.29488
F_fleet_4_YR_1955_s_1 0.437847 0 Fix 0.291898
F_fleet_4_YR_1956_s_1 0.560193 0 Fix 0.373462
F_fleet_4_YR_1957_s_1 0.652338 0 Fix 0.434892
F_fleet_4_YR_1958_s_1 0.840651 0 Fix 0.560434
F_fleet_4_YR_1959_s_1 0.902769 0 Fix 0.601846
F_fleet_4_YR_1960_s_1 0.902297 0 Fix 0.601531
F_fleet_4_YR_1961_s_1 0.561997 0 Fix 0.374665
F_fleet_4_YR_1962_s_1 0.959488 0 Fix 0.639658
F_fleet_4_YR_1963_s_1 1.08262 0 Fix 0.721747
F_fleet_4_YR_1964_s_1 1.27037 0 Fix 0.846915
F_fleet_4_YR_1965_s_1 0.831244 0 Fix 0.554163
F_fleet_4_YR_1966_s_1 0.703695 0 Fix 0.46913
F_fleet_4_YR_1967_s_1 0.841467 0 Fix 0.560977
F_fleet_4_YR_1968_s_1 0.983091 0 Fix 0.655393
F_fleet_4_YR_1969_s_1 1.07372 0 Fix 0.715815
F_fleet_4_YR_1970_s_1 0.759974 0 Fix 0.506649
F_fleet_4_YR_1971_s_1 0.61772 0 Fix 0.411813
F_fleet_4_YR_1972_s_1 0.982514 0 Fix 0.655009
F_fleet_4_YR_1973_s_1 0.965472 0 Fix 0.643647
F_fleet_4_YR_1974_s_1 0.951857 0 Fix 0.634571
F_fleet_4_YR_1975_s_1 0.941223 0 Fix 0.627481
F_fleet_4_YR_1976_s_1 0.858344 0 Fix 0.572229
F_fleet_4_YR_1977_s_1 1.13646 0 Fix 0.757638
F_fleet_4_YR_1978_s_1 0.938781 0 Fix 0.625853
F_fleet_4_YR_1979_s_1 0.902502 0 Fix 0.601668
F_fleet_4_YR_1980_s_1 0.569046 0 Fix 0.379364
F_fleet_4_YR_1981_s_1 0.974855 0 Fix 0.649903
F_fleet_4_YR_1982_s_1 0.909223 0 Fix 0.606148
F_fleet_4_YR_1983_s_1 1.07414 0 Fix 0.716094
F_fleet_4_YR_1984_s_1 1.35377 0 Fix 0.902511
F_fleet_4_YR_1985_s_1 1.17694 0 Fix 0.784627
F_fleet_4_YR_1986_s_1 1.08838 0 Fix 0.725583
F_fleet_4_YR_1987_s_1 0.94974 0 Fix 0.63316
F_fleet_4_YR_1988_s_1 1.03997 0 Fix 0.69331
F_fleet_4_YR_1989_s_1 1.16381 0 Fix 0.775874
F_fleet_4_YR_1990_s_1 1.05413 0 Fix 0.702755
F_fleet_4_YR_1991_s_1 0.89906 0 Fix 0.599373
F_fleet_4_YR_1992_s_1 1.00776 0 Fix 0.67184
F_fleet_4_YR_1993_s_1 0.834674 0 Fix 0.556449
F_fleet_4_YR_1994_s_1 0.959555 0 Fix 0.639703
F_fleet_4_YR_1995_s_1 1.14236 0 Fix 0.761575
F_fleet_4_YR_1996_s_1 1.27086 0 Fix 0.847239
F_fleet_4_YR_1997_s_1 1.27592 0 Fix 0.850616
F_fleet_4_YR_1998_s_1 1.5 0 Fix 0.999999
F_fleet_4_YR_1999_s_1 1.01967 0 Fix 0.679781
F_fleet_4_YR_2000_s_1 0.862169 0 Fix 0.574779
F_fleet_4_YR_2001_s_1 0.907577 0 Fix 0.605051
F_fleet_4_YR_2002_s_1 0.955263 0 Fix 0.636842
F_fleet_4_YR_2003_s_1 0.845992 0 Fix 0.563994
F_fleet_4_YR_2004_s_1 0.791742 0 Fix 0.527827
F_fleet_4_YR_2005_s_1 0.641879 0 Fix 0.427919
F_fleet_4_YR_2006_s_1 0.473537 0 Fix 0.315691
F_fleet_4_YR_2007_s_1 0.40968 0 Fix 0.27312
F_fleet_4_YR_2008_s_1 0.342475 0 Fix 0.228317
F_fleet_4_YR_2009_s_1 0.460155 0 Fix 0.30677
F_fleet_4_YR_2010_s_1 0.242691 0 Fix 0.161794
F_fleet_4_YR_2011_s_1 0.303311 0 Fix 0.202207
F_fleet_4_YR_2012_s_1 0.317598 0 Fix 0.211732
F_fleet_4_YR_2013_s_1 0.331109 0 Fix 0.220739
F_fleet_4_YR_2014_s_1 0.266138 0 Fix 0.177425
F_fleet_4_YR_2015_s_1 0.299463 0 Fix 0.199642
F_fleet_4_YR_2016_s_1 0.313986 0 Fix 0.209324
F_fleet_4_YR_2017_s_1 0.327415 0 Fix 0.218276
#_Catchability
LnQ_base_Com_E_2(2) -6.80264 0 Fix 0.546491
Q_base_Shrimp_Eff_4(4) 38022.7 0 Fix 0.311364
LnQ_base_MRFSS_5(5) -7.44159 0 Fix 0.503894
LnQ_base_HB_E_6(6) -7.15373 0 Fix 0.523084
LnQ_base_LarvalGW_7(7) -21.2492 0 Fix 0.392879
LnQ_base_SEAMAP_Trawl_E_8(8) -4.70139 0 Fix 0.686574
LnQ_base_Video_GW_9(9) -6.86462 0 Fix 0.542359
LnQ_base_HB_E_6(6)_BLK3add_2009 -1.32198 0 Fix 0.911868
#_Selectivity
Size_inflection_Rec_E_1(1) 26.5767 0 Fix 0.414419
Size_95%width_Rec_E_1(1) 6.48359 0 Fix 0.824179
Retain_L_infl_Rec_E_1(1) 36.1471 0 Fix 0.415034
Retain_L_width_Rec_E_1(1) 1.14153 0 Fix 0.114153
Retain_L_asymptote_logit_Rec_E_1(1) 1.9713 0 Fix 0.598565
Retain_L_maleoffset_Rec_E_1(1) 0 0 Fix 0.333333
DiscMort_L_infl_Rec_E_1(1) -1 0 Fix 0.45
DiscMort_L_width_Rec_E_1(1) 1 0 Fix 0.666666
DiscMort_L_level_old_Rec_E_1(1) 0.25 0 Fix 0.416667
DiscMort_L_male_offset_Rec_E_1(1) 0 0 Fix 0.333333
Size_inflection_Com_E_2(2) 28.3405 0 Fix 0.458512
Size_95%width_Com_E_2(2) 5.57779 0 Fix 0.705186
Retain_L_infl_Com_E_2(2) 35 0 Fix 0.5
Retain_L_width_Com_E_2(2) 2.13182 0 Fix 0.606591
Retain_L_asymptote_logit_Com_E_2(2) 1.86815 0 Fix 0.593407
Retain_L_maleoffset_Com_E_2(2) 0 0 Fix 0.333333
DiscMort_L_infl_Com_E_2(2) -1 0 Fix 0.45
DiscMort_L_width_Com_E_2(2) 1 0 Fix 0.666666
DiscMort_L_level_old_Com_E_2(2) 0.25 0 Fix 0.416667
DiscMort_L_male_offset_Com_E_2(2) 0 0 Fix 0.333333
Size_inflection_Com_LL_2(3) 57.0417 0 Fix 0.6989
Size_95%width_Com_LL_2(3) 10.301 0 Fix 0.343147
Size_DblN_peak_Shrimp_Eff_4(4) 0.008 0 Fix 0.0004
Size_DblN_top_logit_Shrimp_Eff_4(4) -13.5601 0 Fix 0.057596
Size_DblN_ascend_se_Shrimp_Eff_4(4) 2 0 Fix 0.771429
Size_DblN_descend_se_Shrimp_Eff_4(4) 3.99412 0 Fix 0.699706
Size_DblN_start_logit_Shrimp_Eff_4(4) 999 0 Fix 29.1143
Size_DblN_end_logit_Shrimp_Eff_4(4) -4.51985 0 Fix 0.182672
Size_inflection_Video_GW_9(9) 31.331 0 Fix 0.711032
Size_95%width_Video_GW_9(9) 14.0149 0 Fix 0.700593
Size_inflection_Rec_E_1(1)_BLK4add_2009 -0.605566 0 Fix 0.646481
Retain_L_infl_Rec_E_1(1)_BLK1add_1945 -9.85766 0 Fix 0.338078
Retain_L_infl_Rec_E_1(1)_BLK1add_1999 -7.90766 0 Fix 0.403078
Retain_L_width_Rec_E_1(1)_BLK1add_1945 0.929099 0 Fix 0.0929099
Retain_L_width_Rec_E_1(1)_BLK1add_1999 0 0 Fix 0
Retain_L_asymptote_logit_Rec_E_1(1)_BLK1add_1945 2.16513 0 Fix 0.486605
Retain_L_asymptote_logit_Rec_E_1(1)_BLK1add_1999 0.132245 0 Fix 0.506612
Size_inflection_Com_E_2(2)_BLK4add_2009 5.94072 0 Fix 0.86469
Retain_L_infl_Com_E_2(2)_BLK5add_1945 -17.6034 0 Fix 0.27548
Retain_L_infl_Com_E_2(2)_BLK5add_2009 -1.4444 0 Fix 0.61852
Retain_L_asymptote_logit_Com_E_2(2)_BLK5add_1945 3.16164 0 Fix 0.526466
Retain_L_asymptote_logit_Com_E_2(2)_BLK5add_2009 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7.89418e+009 0
SSB_Initial 7.89418e+009 0
SSB_1945 7.89418e+009 0
SSB_1946 7.89223e+009 0
SSB_1947 7.88529e+009 0
SSB_1948 7.84837e+009 0
SSB_1949 7.78621e+009 0
SSB_1950 7.69836e+009 0
SSB_1951 7.57365e+009 0
SSB_1952 7.42127e+009 0
SSB_1953 7.24928e+009 0
SSB_1954 7.06682e+009 0
SSB_1955 6.876e+009 0
SSB_1956 6.67844e+009 0
SSB_1957 6.48634e+009 0
SSB_1958 6.28935e+009 0
SSB_1959 6.0815e+009 0
SSB_1960 5.86072e+009 0
SSB_1961 5.64439e+009 0
SSB_1962 5.47805e+009 0
SSB_1963 5.35662e+009 0
SSB_1964 5.22009e+009 0
SSB_1965 5.06526e+009 0
SSB_1966 4.92626e+009 0
SSB_1967 4.85671e+009 0
SSB_1968 4.81993e+009 0
SSB_1969 4.78229e+009 0
SSB_1970 4.72307e+009 0
SSB_1971 4.66712e+009 0
SSB_1972 4.64566e+009 0
SSB_1973 4.61455e+009 0
SSB_1974 4.54628e+009 0
SSB_1975 4.47267e+009 0
SSB_1976 4.3854e+009 0
SSB_1977 4.29458e+009 0
SSB_1978 4.19431e+009 0
SSB_1979 4.07518e+009 0
SSB_1980 3.96345e+009 0
SSB_1981 3.88456e+009 0
SSB_1982 3.54211e+009 0
SSB_1983 2.23761e+009 0
SSB_1984 2.11465e+009 0
SSB_1985 2.38054e+009 0
SSB_1986 2.57466e+009 0
SSB_1987 2.49634e+009 0
SSB_1988 1.77999e+009 0
SSB_1989 1.32612e+009 0
SSB_1990 3.36571e+009 0
SSB_1991 3.11056e+009 0
SSB_1992 3.63076e+009 0
SSB_1993 2.96321e+009 0
SSB_1994 2.54086e+009 0
SSB_1995 2.32142e+009 0
SSB_1996 1.6503e+009 0
SSB_1997 1.64564e+009 0
SSB_1998 1.63207e+009 0
SSB_1999 1.53795e+009 0
SSB_2000 1.42733e+009 0
SSB_2001 1.21486e+009 0
SSB_2002 1.52692e+009 0
SSB_2003 1.62083e+009 0
SSB_2004 1.04072e+009 0
SSB_2005 1.31617e+009 0
SSB_2006 1.27494e+009 0
SSB_2007 1.29584e+009 0
SSB_2008 1.12449e+009 0
SSB_2009 1.02978e+009 0
SSB_2010 1.55411e+009 0
SSB_2011 1.46843e+009 0
SSB_2012 1.1698e+009 0
SSB_2013 1.20759e+009 0
SSB_2014 9.49083e+008 0
SSB_2015 1.1979e+009 0
SSB_2016 1.91381e+009 0
SSB_2017 2.25029e+009 0
#_Recruitment
Recr_Virgin 3295 0
Recr_Initial 3295 0
Recr_1945 3295 0
Recr_1946 3295 0
Recr_1947 3294.99 0
Recr_1948 3294.95 0
Recr_1949 3294.88 0
Recr_1950 3294.79 0
Recr_1951 3294.65 0
Recr_1952 3294.47 0
Recr_1953 3294.26 0
Recr_1954 3294.02 0
Recr_1955 3293.77 0
Recr_1956 3293.48 0
Recr_1957 3293.19 0
Recr_1958 3292.88 0
Recr_1959 3292.52 0
Recr_1960 3292.11 0
Recr_1961 3291.69 0
Recr_1962 3291.33 0
Recr_1963 3291.06 0
Recr_1964 3290.74 0
Recr_1965 3290.36 0
Recr_1966 3289.99 0
Recr_1967 3289.8 0
Recr_1968 3289.7 0
Recr_1969 3289.59 0
Recr_1970 3289.42 0
Recr_1971 3289.26 0
Recr_1972 3289.19 0
Recr_1973 3289.1 0
Recr_1974 3288.88 0
Recr_1975 3288.65 0
Recr_1976 3288.35 0
Recr_1977 3288.04 0
Recr_1978 3287.68 0
Recr_1979 3287.22 0
Recr_1980 3286.77 0
Recr_1981 3286.43 0
Recr_1982 1635.44 0
Recr_1983 2954.51 0
Recr_1984 3250.46 0
Recr_1985 3922.1 0
Recr_1986 2169 0
Recr_1987 2802.53 0
Recr_1988 16940.8 0
Recr_1989 5418.62 0
Recr_1990 9582.07 0
Recr_1991 3275.09 0
Recr_1992 4268.46 0
Recr_1993 3799.93 0
Recr_1994 2236.8 0
Recr_1995 2763.58 0
Recr_1996 2594.24 0
Recr_1997 3411.08 0
Recr_1998 2483.01 0
Recr_1999 899.635 0
Recr_2000 4793.14 0
Recr_2001 5300.1 0
Recr_2002 2646.36 0
Recr_2003 6197.69 0
Recr_2004 2437.5 0
Recr_2005 2154.8 0
Recr_2006 1379.27 0
Recr_2007 1318.4 0
Recr_2008 4230.64 0
Recr_2009 1643.07 0
Recr_2010 2322.3 0
Recr_2011 1848.52 0
Recr_2012 1566.28 0
Recr_2013 2226.18 0
Recr_2014 3576.6 0
Recr_2015 3855.02 0
Recr_2016 1520.32 0
Recr_2017 3405.57 0
#_SPR Basis=  1-SPR
SPRratio_1945 0.0016568 0
SPRratio_1946 0.00597042 0
SPRratio_1947 0.0310524 0
SPRratio_1948 0.0575902 0
SPRratio_1949 0.0833941 0
SPRratio_1950 0.125393 0
SPRratio_1951 0.153452 0
SPRratio_1952 0.179268 0
SPRratio_1953 0.196721 0
SPRratio_1954 0.232058 0
SPRratio_1955 0.246423 0
SPRratio_1956 0.279248 0
SPRratio_1957 0.305715 0
SPRratio_1958 0.347582 0
SPRratio_1959 0.368107 0
SPRratio_1960 0.379043 0
SPRratio_1961 0.329629 0
SPRratio_1962 0.395399 0
SPRratio_1963 0.416355 0
SPRratio_1964 0.449563 0
SPRratio_1965 0.392229 0
SPRratio_1966 0.375841 0
SPRratio_1967 0.400402 0
SPRratio_1968 0.422593 0
SPRratio_1969 0.440494 0
SPRratio_1970 0.400989 0
SPRratio_1971 0.387865 0
SPRratio_1972 0.452477 0
SPRratio_1973 0.458403 0
SPRratio_1974 0.462364 0
SPRratio_1975 0.473919 0
SPRratio_1976 0.47705 0
SPRratio_1977 0.523133 0
SPRratio_1978 0.51207 0
SPRratio_1979 0.524077 0
SPRratio_1980 0.494181 0
SPRratio_1981 0.650979 0
SPRratio_1982 0.836927 0
SPRratio_1983 0.632321 0
SPRratio_1984 0.509033 0
SPRratio_1985 0.564609 0
SPRratio_1986 0.723623 0
SPRratio_1987 0.817143 0
SPRratio_1988 0.845808 0
SPRratio_1989 0.83275 0
SPRratio_1990 0.849175 0
SPRratio_1991 0.797221 0
SPRratio_1992 0.811476 0
SPRratio_1993 0.794328 0
SPRratio_1994 0.780139 0
SPRratio_1995 0.839097 0
SPRratio_1996 0.747689 0
SPRratio_1997 0.743821 0
SPRratio_1998 0.819452 0
SPRratio_1999 0.781067 0
SPRratio_2000 0.727218 0
SPRratio_2001 0.785874 0
SPRratio_2002 0.862903 0
SPRratio_2003 0.894768 0
SPRratio_2004 0.888108 0
SPRratio_2005 0.832334 0
SPRratio_2006 0.760518 0
SPRratio_2007 0.761322 0
SPRratio_2008 0.723887 0
SPRratio_2009 0.700258 0
SPRratio_2010 0.75263 0
SPRratio_2011 0.817228 0
SPRratio_2012 0.731041 0
SPRratio_2013 0.807915 0
SPRratio_2014 0.662709 0
SPRratio_2015 0.439595 0
SPRratio_2016 0.703865 0
SPRratio_2017 0.609384 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.000262127 0
F_1946 0.000941089 0
F_1947 0.00502529 0
F_1948 0.00868793 0
F_1949 0.0124086 0
F_1950 0.0181291 0
F_1951 0.0225065 0
F_1952 0.0269486 0
F_1953 0.0310602 0
F_1954 0.0364982 0
F_1955 0.040798 0
F_1956 0.0454156 0
F_1957 0.0498283 0
F_1958 0.05572 0
F_1959 0.0603724 0
F_1960 0.0644883 0
F_1961 0.061883 0
F_1962 0.0681301 0
F_1963 0.0710505 0
F_1964 0.0765531 0
F_1965 0.0730782 0
F_1966 0.0723531 0
F_1967 0.0756148 0
F_1968 0.0783032 0
F_1969 0.0818622 0
F_1970 0.0798409 0
F_1971 0.0809523 0
F_1972 0.0912548 0
F_1973 0.0949874 0
F_1974 0.0975304 0
F_1975 0.103546 0
F_1976 0.1091 0
F_1977 0.119334 0
F_1978 0.123438 0
F_1979 0.13215 0
F_1980 0.132575 0
F_1981 0.219986 0
F_1982 0.524152 0
F_1983 0.202989 0
F_1984 0.105071 0
F_1985 0.145476 0
F_1986 0.289013 0
F_1987 0.479927 0
F_1988 0.576564 0
F_1989 0.415172 0
F_1990 0.564888 0
F_1991 0.412697 0
F_1992 0.472219 0
F_1993 0.432864 0
F_1994 0.388835 0
F_1995 0.521498 0
F_1996 0.312953 0
F_1997 0.310899 0
F_1998 0.423424 0
F_1999 0.391722 0
F_2000 0.340152 0
F_2001 0.387269 0
F_2002 0.590385 0
F_2003 0.803604 0
F_2004 0.69064 0
F_2005 0.55181 0
F_2006 0.399193 0
F_2007 0.41571 0
F_2008 0.361655 0
F_2009 0.29122 0
F_2010 0.435212 0
F_2011 0.624857 0
F_2012 0.389634 0
F_2013 0.594296 0
F_2014 0.280024 0
F_2015 0.102257 0
F_2016 0.327409 0
F_2017 0.242188 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.999754 0
Bratio_1947 0.998875 0
Bratio_1948 0.994197 0
Bratio_1949 0.986323 0
Bratio_1950 0.975194 0
Bratio_1951 0.959397 0
Bratio_1952 0.940094 0
Bratio_1953 0.918308 0
Bratio_1954 0.895195 0
Bratio_1955 0.871022 0
Bratio_1956 0.845996 0
Bratio_1957 0.821662 0
Bratio_1958 0.796708 0
Bratio_1959 0.770378 0
Bratio_1960 0.742411 0
Bratio_1961 0.715006 0
Bratio_1962 0.693936 0
Bratio_1963 0.678554 0
Bratio_1964 0.661259 0
Bratio_1965 0.641645 0
Bratio_1966 0.624037 0
Bratio_1967 0.615226 0
Bratio_1968 0.610567 0
Bratio_1969 0.6058 0
Bratio_1970 0.598298 0
Bratio_1971 0.59121 0
Bratio_1972 0.588491 0
Bratio_1973 0.584552 0
Bratio_1974 0.575902 0
Bratio_1975 0.566579 0
Bratio_1976 0.555523 0
Bratio_1977 0.544018 0
Bratio_1978 0.531316 0
Bratio_1979 0.516226 0
Bratio_1980 0.502072 0
Bratio_1981 0.492079 0
Bratio_1982 0.448699 0
Bratio_1983 0.28345 0
Bratio_1984 0.267874 0
Bratio_1985 0.301557 0
Bratio_1986 0.326147 0
Bratio_1987 0.316225 0
Bratio_1988 0.225481 0
Bratio_1989 0.167987 0
Bratio_1990 0.426354 0
Bratio_1991 0.394033 0
Bratio_1992 0.459928 0
Bratio_1993 0.375367 0
Bratio_1994 0.321865 0
Bratio_1995 0.294067 0
Bratio_1996 0.209053 0
Bratio_1997 0.208463 0
Bratio_1998 0.206743 0
Bratio_1999 0.19482 0
Bratio_2000 0.180808 0
Bratio_2001 0.153894 0
Bratio_2002 0.193424 0
Bratio_2003 0.20532 0
Bratio_2004 0.131834 0
Bratio_2005 0.166726 0
Bratio_2006 0.161503 0
Bratio_2007 0.164152 0
Bratio_2008 0.142446 0
Bratio_2009 0.130448 0
Bratio_2010 0.196868 0
Bratio_2011 0.186015 0
Bratio_2012 0.148185 0
Bratio_2013 0.152973 0
Bratio_2014 0.120226 0
Bratio_2015 0.151745 0
Bratio_2016 0.242434 0
Bratio_2017 0.285057 0
#_Mgmt_Quantity
SSB_unfished 7.89418e+009 0
Totbio_unfished 6559.91 0
SmryBio_unfished 6557.97 0
Recr_unfished 3295 0
SSB_Btgt 2.36825e+009 0
SPR_Btgt 0.301768 0
annF_Btgt 0.338441 0
Dead_Catch_Btgt 774.724 0
SSB_SPR 2.35426e+009 0
annF_SPR 0.340517 0
Dead_Catch_SPR 775.702 0
SSB_MSY 1.62069e+009 0
SPR_MSY 0.207308 0
annF_MSY 0.476656 0
Dead_Catch_MSY 804.408 0
Ret_Catch_MSY 579.833 0
B_MSY/SSB_unfished 0.205302 0
ForeCatch_2018 506.66 0
ForeCatch_2019 829.316 0
ForeCatch_2020 802.556 0
ForeCatch_2021 797.978 0
ForeCatch_2022 798.606 0
ForeCatch_2023 799.704 0
ForeCatch_2024 800.432 0
ForeCatch_2025 800.822 0
ForeCatch_2026 801.012 0
ForeCatch_2027 801.1 0
ForeCatch_2028 801.14 0
ForeCatch_2029 801.158 0
ForeCatch_2030 801.165 0
ForeCatch_2031 801.168 0
ForeCatch_2032 801.17 0
ForeCatch_2033 801.17 0
ForeCatch_2034 801.171 0
ForeCatch_2035 801.171 0
ForeCatch_2036 801.171 0
ForeCatch_2037 801.171 0
OFLCatch_2018 774.442 0
OFLCatch_2019 827.993 0
OFLCatch_2020 801.239 0
OFLCatch_2021 796.661 0
OFLCatch_2022 797.289 0
OFLCatch_2023 798.386 0
OFLCatch_2024 799.114 0
OFLCatch_2025 799.503 0
OFLCatch_2026 799.693 0
OFLCatch_2027 799.781 0
OFLCatch_2028 799.821 0
OFLCatch_2029 799.839 0
OFLCatch_2030 799.847 0
OFLCatch_2031 799.85 0
OFLCatch_2032 799.851 0
OFLCatch_2033 799.852 0
OFLCatch_2034 799.852 0
OFLCatch_2035 799.852 0
OFLCatch_2036 799.852 0
OFLCatch_2037 799.852 0
ForeCatchret_2018 396.988 0
ForeCatchret_2019 650.889 0
ForeCatchret_2020 622.218 0
ForeCatchret_2021 616.943 0
ForeCatchret_2022 617.305 0
ForeCatchret_2023 618.287 0
ForeCatchret_2024 618.963 0
ForeCatchret_2025 619.33 0
ForeCatchret_2026 619.509 0
ForeCatchret_2027 619.593 0
ForeCatchret_2028 619.631 0
ForeCatchret_2029 619.648 0
ForeCatchret_2030 619.655 0
ForeCatchret_2031 619.658 0
ForeCatchret_2032 619.659 0
ForeCatchret_2033 619.66 0
ForeCatchret_2034 619.66 0
ForeCatchret_2035 619.66 0
ForeCatchret_2036 619.66 0
ForeCatchret_2037 619.66 0
#_Extra_stdev
ln(SPB)_1945 22.7894 0
ln(SPB)_1981 22.0803 0
ln(SPB)_2017 21.5343 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1945 6557.97 0.0
TotBio_1946 6556.35 0.0
TotBio_1947 6550.67 0.0
TotBio_1948 6520.38 0.0
TotBio_1949 6468.57 0.0
TotBio_1950 6396.71 0.0
TotBio_1951 6292.72 0.0
TotBio_1952 6169.93 0.0
TotBio_1953 6033.33 0.0
TotBio_1954 5892.25 0.0
TotBio_1955 5738.57 0.0
TotBio_1956 5586.44 0.0
TotBio_1957 5430.24 0.0
TotBio_1958 5271.23 0.0
TotBio_1959 5097.01 0.0
TotBio_1960 4920.86 0.0
TotBio_1961 4753.96 0.0
TotBio_1962 4651.14 0.0
TotBio_1963 4535.76 0.0
TotBio_1964 4418.82 0.0
TotBio_1965 4284.1 0.0
TotBio_1966 4204.2 0.0
TotBio_1967 4165.68 0.0
TotBio_1968 4132.14 0.0
TotBio_1969 4091.79 0.0
TotBio_1970 4037.22 0.0
TotBio_1971 4013.7 0.0
TotBio_1972 4011.65 0.0
TotBio_1973 3966.01 0.0
TotBio_1974 3909.93 0.0
TotBio_1975 3852.88 0.0
TotBio_1976 3787.28 0.0
TotBio_1977 3723.83 0.0
TotBio_1978 3629.82 0.0
TotBio_1979 3548.43 0.0
TotBio_1980 3466.99 0.0
TotBio_1981 3431.89 0.0
TotBio_1982 3144.77 0.0
TotBio_1983 1959.7 0.0
TotBio_1984 1973.57 0.0
TotBio_1985 2210.12 0.0
TotBio_1986 2450.46 0.0
TotBio_1987 2224.5 0.0
TotBio_1988 1715.79 0.0
TotBio_1989 2868.78 0.0
TotBio_1990 3475.07 0.0
TotBio_1991 3554.07 0.0
TotBio_1992 3332.78 0.0
TotBio_1993 2819.44 0.0
TotBio_1994 2448.7 0.0
TotBio_1995 2106.78 0.0
TotBio_1996 1602.06 0.0
TotBio_1997 1581.84 0.0
TotBio_1998 1653.74 0.0
TotBio_1999 1488.37 0.0
TotBio_2000 1244.32 0.0
TotBio_2001 1479.38 0.0
TotBio_2002 1845.3 0.0
TotBio_2003 1643.61 0.0
TotBio_2004 1536.53 0.0
TotBio_2005 1396.99 0.0
TotBio_2006 1291.8 0.0
TotBio_2007 1207.64 0.0
TotBio_2008 1054.95 0.0
TotBio_2009 1332.94 0.0
TotBio_2010 1491.92 0.0
TotBio_2011 1470.14 0.0
TotBio_2012 1177.06 0.0
TotBio_2013 1169.08 0.0
TotBio_2014 1038.16 0.0
TotBio_2015 1416.37 0.0
TotBio_2016 2038.91 0.0
TotBio_2017 2019.48 0.0
TotBio_2018 2211.05 0.0
TotBio_2019 2400.41 0.0
TotBio_2020 2351.96 0.0
TotBio_2021 2342.53 0.0
TotBio_2022 2343.68 0.0
TotBio_2023 2346 0.0
TotBio_2024 2347.6 0.0
TotBio_2025 2348.48 0.0
TotBio_2026 2348.9 0.0
TotBio_2027 2349.11 0.0
TotBio_2028 2349.2 0.0
TotBio_2029 2349.24 0.0
TotBio_2030 2349.25 0.0
TotBio_2031 2349.26 0.0
TotBio_2032 2349.27 0.0
TotBio_2033 2349.27 0.0
TotBio_2034 2349.27 0.0
TotBio_2035 2349.27 0.0
TotBio_2036 2349.27 0.0
TotBio_2037 2349.27 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 6557.97 0.0
SmryBio_1945 6557.97 0.0
SmryBio_1946 6556.35 0.0
SmryBio_1947 6550.67 0.0
SmryBio_1948 6520.38 0.0
SmryBio_1949 6468.57 0.0
SmryBio_1950 6396.71 0.0
SmryBio_1951 6292.72 0.0
SmryBio_1952 6169.93 0.0
SmryBio_1953 6033.33 0.0
SmryBio_1954 5892.25 0.0
SmryBio_1955 5738.57 0.0
SmryBio_1956 5586.44 0.0
SmryBio_1957 5430.24 0.0
SmryBio_1958 5271.23 0.0
SmryBio_1959 5097.01 0.0
SmryBio_1960 4920.86 0.0
SmryBio_1961 4753.96 0.0
SmryBio_1962 4651.14 0.0
SmryBio_1963 4535.76 0.0
SmryBio_1964 4418.82 0.0
SmryBio_1965 4284.1 0.0
SmryBio_1966 4204.2 0.0
SmryBio_1967 4165.68 0.0
SmryBio_1968 4132.14 0.0
SmryBio_1969 4091.79 0.0
SmryBio_1970 4037.22 0.0
SmryBio_1971 4013.7 0.0
SmryBio_1972 4011.65 0.0
SmryBio_1973 3966.01 0.0
SmryBio_1974 3909.93 0.0
SmryBio_1975 3852.88 0.0
SmryBio_1976 3787.28 0.0
SmryBio_1977 3723.83 0.0
SmryBio_1978 3629.82 0.0
SmryBio_1979 3548.43 0.0
SmryBio_1980 3466.99 0.0
SmryBio_1981 3431.89 0.0
SmryBio_1982 3144.77 0.0
SmryBio_1983 1959.7 0.0
SmryBio_1984 1973.57 0.0
SmryBio_1985 2210.12 0.0
SmryBio_1986 2450.46 0.0
SmryBio_1987 2224.5 0.0
SmryBio_1988 1715.79 0.0
SmryBio_1989 2868.78 0.0
SmryBio_1990 3475.07 0.0
SmryBio_1991 3554.07 0.0
SmryBio_1992 3332.78 0.0
SmryBio_1993 2819.44 0.0
SmryBio_1994 2448.7 0.0
SmryBio_1995 2106.78 0.0
SmryBio_1996 1602.06 0.0
SmryBio_1997 1581.84 0.0
SmryBio_1998 1653.74 0.0
SmryBio_1999 1488.37 0.0
SmryBio_2000 1244.32 0.0
SmryBio_2001 1479.38 0.0
SmryBio_2002 1845.3 0.0
SmryBio_2003 1643.61 0.0
SmryBio_2004 1536.53 0.0
SmryBio_2005 1396.99 0.0
SmryBio_2006 1291.8 0.0
SmryBio_2007 1207.64 0.0
SmryBio_2008 1054.95 0.0
SmryBio_2009 1332.94 0.0
SmryBio_2010 1491.92 0.0
SmryBio_2011 1470.14 0.0
SmryBio_2012 1177.06 0.0
SmryBio_2013 1169.08 0.0
SmryBio_2014 1038.16 0.0
SmryBio_2015 1416.37 0.0
SmryBio_2016 2038.91 0.0
SmryBio_2017 2019.48 0.0
SmryBio_2018 2211.05 0.0
SmryBio_2019 2400.41 0.0
SmryBio_2020 2351.96 0.0
SmryBio_2021 2342.53 0.0
SmryBio_2022 2343.68 0.0
SmryBio_2023 2346 0.0
SmryBio_2024 2347.6 0.0
SmryBio_2025 2348.48 0.0
SmryBio_2026 2348.9 0.0
SmryBio_2027 2349.11 0.0
SmryBio_2028 2349.2 0.0
SmryBio_2029 2349.24 0.0
SmryBio_2030 2349.25 0.0
SmryBio_2031 2349.26 0.0
SmryBio_2032 2349.27 0.0
SmryBio_2033 2349.27 0.0
SmryBio_2034 2349.27 0.0
SmryBio_2035 2349.27 0.0
SmryBio_2036 2349.27 0.0
SmryBio_2037 2349.27 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1.77378 0.0
TotCatch_1946 6.36478 0.0
TotCatch_1947 33.9703 0.0
TotCatch_1948 58.3837 0.0
TotCatch_1949 82.6853 0.0
TotCatch_1950 119.356 0.0
TotCatch_1951 145.756 0.0
TotCatch_1952 171.149 0.0
TotCatch_1953 193.038 0.0
TotCatch_1954 221.484 0.0
TotCatch_1955 241.324 0.0
TotCatch_1956 261.416 0.0
TotCatch_1957 278.76 0.0
TotCatch_1958 302.369 0.0
TotCatch_1959 316.828 0.0
TotCatch_1960 326.952 0.0
TotCatch_1961 303.958 0.0
TotCatch_1962 326.948 0.0
TotCatch_1963 332.314 0.0
TotCatch_1964 348.348 0.0
TotCatch_1965 323.182 0.0
TotCatch_1966 314.741 0.0
TotCatch_1967 325.933 0.0
TotCatch_1968 334.66 0.0
TotCatch_1969 346.183 0.0
TotCatch_1970 333.716 0.0
TotCatch_1971 336.759 0.0
TotCatch_1972 378.808 0.0
TotCatch_1973 389.974 0.0
TotCatch_1974 394.826 0.0
TotCatch_1975 412.988 0.0
TotCatch_1976 428.119 0.0
TotCatch_1977 460.71 0.0
TotCatch_1978 465.09 0.0
TotCatch_1979 487.004 0.0
TotCatch_1980 478.567 0.0
TotCatch_1981 788.526 0.0
TotCatch_1982 1734.83 0.0
TotCatch_1983 415.308 0.0
TotCatch_1984 215.489 0.0
TotCatch_1985 336.196 0.0
TotCatch_1986 749.184 0.0
TotCatch_1987 1125.75 0.0
TotCatch_1988 1049.92 0.0
TotCatch_1989 1374.52 0.0
TotCatch_1990 2132.09 0.0
TotCatch_1991 1590.83 0.0
TotCatch_1992 1668.74 0.0
TotCatch_1993 1289.28 0.0
TotCatch_1994 1009.66 0.0
TotCatch_1995 1160.04 0.0
TotCatch_1996 529.423 0.0
TotCatch_1997 519.913 0.0
TotCatch_1998 748.323 0.0
TotCatch_1999 674.613 0.0
TotCatch_2000 478.287 0.0
TotCatch_2001 685.48 0.0
TotCatch_2002 1338.5 0.0
TotCatch_2003 1575.1 0.0
TotCatch_2004 1354.68 0.0
TotCatch_2005 927.169 0.0
TotCatch_2006 607.354 0.0
TotCatch_2007 582.279 0.0
TotCatch_2008 439.912 0.0
TotCatch_2009 687.514 0.0
TotCatch_2010 1165.49 0.0
TotCatch_2011 1561.78 0.0
TotCatch_2012 783.821 0.0
TotCatch_2013 1178.68 0.0
TotCatch_2014 503.335 0.0
TotCatch_2015 246.091 0.0
TotCatch_2016 1188.98 0.0
TotCatch_2017 788.545 0.0
TotCatch_2018 506.66 0.0
TotCatch_2019 829.316 0.0
TotCatch_2020 802.556 0.0
TotCatch_2021 797.978 0.0
TotCatch_2022 798.606 0.0
TotCatch_2023 799.704 0.0
TotCatch_2024 800.432 0.0
TotCatch_2025 800.822 0.0
TotCatch_2026 801.012 0.0
TotCatch_2027 801.1 0.0
TotCatch_2028 801.14 0.0
TotCatch_2029 801.158 0.0
TotCatch_2030 801.165 0.0
TotCatch_2031 801.168 0.0
TotCatch_2032 801.17 0.0
TotCatch_2033 801.17 0.0
TotCatch_2034 801.171 0.0
TotCatch_2035 801.171 0.0
TotCatch_2036 801.171 0.0
TotCatch_2037 801.171 0.0
