#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Jul 24 16:43:30 2020

Input catches in 2018 can be overridden by caps or allocations
Input catches in 2018 can be overridden by caps or allocations
Input catches in 2018 can be overridden by caps or allocations
Input catches in 2018 can be overridden by caps or allocations
Input catches in 2019 can be overridden by caps or allocations
Input catches in 2020 can be overridden by caps or allocations
Input catches in 2021 can be overridden by caps or allocations
Input catches in 2022 can be overridden by caps or allocations
Input catches in 2023 can be overridden by caps or allocations
Input catches in 2024 can be overridden by caps or allocations
Input catches in 2025 can be overridden by caps or allocations
Input catches in 2026 can be overridden by caps or allocations
Input catches in 2027 can be overridden by caps or allocations
Input catches in 2028 can be overridden by caps or allocations
Input catches in 2029 can be overridden by caps or allocations
Input catches in 2030 can be overridden by caps or allocations
Input catches in 2031 can be overridden by caps or allocations
Input catches in 2032 can be overridden by caps or allocations
Input catches in 2033 can be overridden by caps or allocations
Input catches in 2034 can be overridden by caps or allocations
Input catches in 2035 can be overridden by caps or allocations
Input catches in 2036 can be overridden by caps or allocations
Input catches in 2037 can be overridden by caps or allocations
Fleet:_4 min bound on parameter for size at peak is 0; should be >= midsize bin 2 (5)
Fleet:_4 min bound on parameter for size at peak is 0; which is < min databin (2), so illogical.
Final gradient: 1.36035 is larger than final_conv: 0.01
 N warnings: 26
